.card-list {
  padding: 50px;
  position: relative;
  display: flex;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-left: 10px;
  margin-right: 10px;
  width: 250px;
  height: 400px;
  background-color: rgb(203, 203, 203);
  border-radius: 15px;
}

.image {
  background-color: rgb(150, 150, 150);
  border-radius: 15px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
  background-color: rgb(203, 203, 203);
}

@media (max-width: 1100px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    width: calc(280px * 2);
  }

  .card {
    margin: 0 auto 2rem;
  }
}

@media (max-width: 768px) {
  .cards {
    display: block;
    width: 100vw;
  }

  .card {
    margin: 0 auto 2rem;
  }
}